* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media screen and (min-width: 992px) {
    .nav-btn {
        width: 5.5rem;
        min-height:fit-content;
        height: 8vh;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        font-size: 0.9rem;
        font-weight: 500;
    }
}

.nav-btn {
    color: #2D3237;
}

.nav-size {
    height: 10vh;
}

h1 {
    background-color: #C10861;
    width: 100%;
    font-size: 1.5rem;
    text-transform: uppercase;
    height: 10vh;
    margin-bottom: 0;
}

main {
    min-height: 72vh;
}

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: 2rem 0;
    margin-top: 2rem;
    gap: 2rem;
}

.card {
    height: 25rem;
}

.card img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
}


footer {
    min-height: 8vh;
    background-color: #C10861;
}

footer a img{
    height: 2.3rem;
}
.wsp{
    padding: 0.25rem;
}


.form{
    width: 20rem;
}

.details-container{
    width: 70%;
}
.details-container img{
    object-fit: cover;
}